{
  "name": "@zhushanwen/pi-plan",
  "version": "1.1.1",
  "description": "Lightweight plan mode for Pi coding agent",
  "type": "module",
  "main": "index.ts",
  "taiji": {
    "role": "universal"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "keywords": [
    "pi-package",
    "extension"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "^1.0.0",
    "@earendil-works/pi-tui": "^1.0.0",
    "typebox": "1.3.27",
    "@earendil-works/pi-ai": "^1.0.0",
    "@zhushanwen/pi-goal": "workspace:*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@zhushanwen/pi-goal": {
      "optional": true
    }
  },
  "scripts": {
    "typecheck": "npx tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@earendil-works/pi-tui": "^1.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "vitest": "^4.1.8"
  },
  "files": [
    "index.ts",
    "src/",
    "skills/",
    "templates/"
  ],
  "dependencies": {
    "@zhushanwen/extension-protocol": "workspace:*",
    "@zhushanwen/pi-exec-skills": "workspace:*",
    "@zhushanwen/pi-ext-guards": "workspace:*",
    "@zhushanwen/pi-extension-logger": "workspace:*",
    "@zhushanwen/pi-llm-shared": "workspace:*",
    "@zhushanwen/pi-session-path": "workspace:*"
  }
}
